#скрыть версию nginx
server_tokens off; 

proxy_cache_path /data/cache levels=2:2 keys_zone=zone_images:10m inactive=60m max_size=1G;


upstream app_servers {
        server image_service:443;
    }
	
access_log /data/log/nginx/access.log;
error_log /data/log/nginx/error.log;


server {
	listen       80;
	listen       443 ssl http2;
	proxy_http_version 1.1;
	
	server_name zion.ru;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
		
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;
	
	
	
	location /api/v1/images {
	    client_max_body_size 20m;
        expires 6M;
        add_header         Cache-Control public;
        proxy_pass         https://app_servers;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
		
    }
	
	
	location /img {
	    #expires 6M;
		proxy_cache                   zone_images;
		proxy_cache_key               $proxy_host$uri;
		proxy_cache_min_uses          1;
        proxy_cache_lock              on;
		proxy_cache_valid             200     10m;
		
		proxy_cache_valid             404     1m; 
		

		
		root /data;
	    #try_files /images$uri @proxy_local;
		#error_page 404 @proxy_local;
		#image_filter_interlace on;
		#image_filter_jpeg_quality 90;
		#image_filter resize 150 150;
		#image_filter crop 2000 2000;	

		
        default_type image/jpeg;
		
		proxy_pass          http://0.0.0.0:8085;
	}
	
	
	location @proxy_local {
	    #proxy_temp_path /data/temp;
		
	    proxy_store /data/images$uri;
		proxy_store_access user:rw group:rw all:r;
		
		proxy_intercept_errors on;
		proxy_method                  GET;
		proxy_pass_request_body       off;
		proxy_pass_request_headers    off;
		
		
		proxy_pass         http://0.0.0.0:8085;
		
	}
	
	
  }