#скрыть версию nginx
server_tokens off; 

proxy_cache_path /data/cache levels=2:2 keys_zone=zone_images:10m inactive=60m max_size=1G;
	
access_log /data/log/nginx/access.log;
error_log /data/log/nginx/error.log;

ssl_certificate /etc/nginx/ssl/nginx.crt;
ssl_certificate_key /etc/nginx/ssl/nginx.key;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;


upstream app_servers {
        server image_service:443;
    }

server {
	listen       80;
	listen       443 ssl http2;
	proxy_http_version 1.1;
	
	server_name zion.ru;
	
	location /api/v1/images {
	    client_max_body_size 20m;
        proxy_pass         https://app_servers;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
		
    }
	
	
  }
  
  
  server {
	listen       80;
	listen       443 ssl http2;
	proxy_http_version 1.1;
	
	server_name img.zion.ru;

	
		location /img {
	    #expires 6M;
		#add_header         Cache-Control public;
		proxy_cache                   zone_images;
		proxy_cache_key               $proxy_host$uri;
		proxy_cache_min_uses          100;
        proxy_cache_lock              on;
		proxy_cache_valid             200     10m;
		
		proxy_cache_valid             404     1m; 
		
		root /data;
		
        default_type image/jpeg;
		
		proxy_pass          http://0.0.0.0:8085;
	}
	
  }