# Zion

./: Dmd.sln  Zion.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DB/: Zion.db  Zion.db-shm  Zion.db-wal
src/Application/: Application.csproj  ApplicationExtensions.cs  Service.csproj  ServiceExtensions.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Application/Features/Catalog/Commands/: Common.cs
src/Application/Features/Catalog/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandValidation.cs  AddCategoryHandler.cs
src/Application/Features/Catalog/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
src/Application/Features/Catalog/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidation.cs  UpdateCategoryHandler.cs
src/Application/Features/Catalog/ProductFeatures/Commandes/AddProduct/: AddProductCommand.cs  AddProductHandler.cs
src/Application/Features/Catalog/ProductFeatures/Commandes/DeleteProductById/: DeleteProductByIdCommand.cs  DeleteProductByIdCommandHandler.cs
src/Application/Features/Catalog/ProductFeatures/Commandes/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
src/Application/Features/Catalog/ProductFeatures/Queries/ProductDetailsByIdQuery/: ProductDetails.cs  ProductDetailsByIdQuery.cs  ProductDetailsByIdQueryHandler.cs
src/Application/Features/Catalog/ProductFeatures/Queries/ProductsListByCategoryIdQuery/: Product.cs  ProductsDTO.cs  ProductsListByCategoryIdQuery.cs  ProductsListByCategoryIdQueryHandler.cs
src/Application/Features/Catalog/Queries/GetCategoriesList/: GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs  MenuViewModele.cs
src/Application/Features/Catalog/Queries/GetCategory/: CategoryViewModel.cs  CategoryViewModele.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
src/Application/Features/Catalog/Queries/GetMenu/: GetMenuQuery.cs  GetMenuQueryHandler.cs  MenuViewModele.cs
src/Application/Features/Orders/Commands/CreateEmptyOrder/: CreateEmptyOrderCommand.cs  CreateEmptyOrderHandler.cs
src/Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Application/Features/Orders/Commands/EditOrder/: EditOrderCommand.cs  EditOrderCommandHandler.cs
src/Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  SaveProductCommand.cs
src/Application/Features/ProductFeatures/EventHandlers/: CreateProductCommandHandler.cs  SaveProductCommandHandler.cs
src/Application/Interfaces/: ICatalogContext.cs  IOrderDbContext.cs
src/Application/Mappings/: GeneralProfile.cs
src/Application/Services/Task/: ITaskService.cs  TaskRequestDto.cs  TaskService.cs
src/Application/Wrappers/: Response.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AggregateRoot.cs  BaseDeletableEntity.cs  BaseEntity.cs  IHasKey.cs  URLs.cs
src/Domain/Contracts/: IAuditInfo.cs  IDeletableEntity.cs
src/Domain/Entities/: Category.cs  Order.cs  OrderCatalog.cs  ProductCatalog.cs
src/Domain/Entities/Catalog/: Category.cs  Published.cs
src/Domain/Entities/CatalogAggregate/: Catalog.cs  Category.cs
src/Domain/Entities/OrderAggregate/: Order.cs  OrderImagesURLs.cs  Status.cs
src/Domain/Entities/ProductAggregate/: CatalogType.cs  Product.cs  Properties.cs
src/Domain/Utils/: SlugGenerator.cs
src/ImageServices/ImageServiceApi/: DependencyInjection.cs  Dockerfile  ImageProcessingService.csproj  ImageService.csproj  ImageServiceApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ImageServices/ImageServiceApi/Controllers/: UploadController.cs  WeatherForecastController.cs
src/ImageServices/ImageServiceApi/Interfaces/: IImageProfile.cs  IImageService.cs
src/ImageServices/ImageServiceApi/Properties/: launchSettings.json
src/ImageServices/ImageServiceApi/Services/: ImageProfile.cs  ImageService.cs
src/Services/ImageServiceApi/: DependencyInjection.cs  Dockerfile  ImageProcessingService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/ImageServiceApi/Controllers/: ImagesController.cs  WeatherForecastController.cs
src/Services/ImageServiceApi/Exceptions/: BadRequestException.cs
src/Services/ImageServiceApi/Infrastructure/: ImageContext.cs
src/Services/ImageServiceApi/Interfaces/: IImageProfile.cs  IImageService.cs  IUploadImageService.cs
src/Services/ImageServiceApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/Services/ImageServiceApi/Migrations/: 20220217182256_Init.Designer.cs  20220217182256_Init.cs  ImageContextModelSnapshot.cs
src/Services/ImageServiceApi/Model/: FileImage.cs
src/Services/ImageServiceApi/Properties/: launchSettings.json
src/Services/ImageServiceApi/Services/: FileManager.cs  ImageProfile.cs  UploadImageService.cs  Utils.cs  Validation.cs
src/WebApi/: Dmd.db  Startup.cs  WebApi.csproj
src/WebApi/Controllers/v1/: BaseApiController.cs  CategoriesController.cs  ProductController.cs  ProductsController.cs  UploadController.cs  ValuesController.cs
src/WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/WebApi/Modeles/: CreateCategoryDto.cs  ProductDetailsDTO.cs  ProductRequest.cs
src/WebApi/Properties/: launchSettings.json
tests/ApplicationTests/: ApplicationTests.csproj
tests/ApplicationTests/Common/: OrderContextFactory.cs  TestCommandBase.cs
tests/ApplicationTests/Features/Catalog/Commands/: AddCategoryHandlerTest.cs  DeleteCategoryHandlerTest.cs  UpdateCategoryHandlerTest.cs
tests/ApplicationTests/Features/Catalog/ProductFeatures/Commands/: AddProductHadlerTest.cs
tests/ApplicationTests/Features/Catalog/Queries/: GetCategoriesListQueryHandlerTest.cs
tests/ApplicationTests/Features/Order/Commands/: CreateEmptyOrderTest.cs  CreateOrderCommandHandlerTest.cs  EditOrderCommandHandlerTest.cs
tests/ApplicationTests/Features/Product/: CreateProductHandlerTest.cs
(+92 files in other folders)
