#load_module modules/ngx_http_image_filter_module.so;

upstream app_servers {
        server image_service:443;
    }

server {
	#listen       80;
	#listen       443;
	image_filter_jpeg_quality     20;
	location / {
		# Кеширум на 6 месяцев
        expires 6M;
        # Кешируем везде (и на прокси и на клиентах)
        add_header Cache-Control public;
		
		proxy_pass         https://app_servers;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
		
		

    }
	location /images {
		root /data;
		# Кеширум на 6 месяцев
        expires 6M;
        # Кешируем везде (и на прокси и на клиентах)
        add_header Cache-Control public;
	}
  }